<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<style>
    body{
        margin: 0;
        padding: 10px 20px;
    }

    h1{
        text-align: center;
    }

    img{
        width: 50%;
        height: 30%;
        margin-left: 25%;
    }

    p{
        text-align: justify;
    }

    .btn{
        width: 20px;
        height: 20px;
        border: solid grey 2px;
        display: inline-block;
        cursor: pointer;
         border-radius: 50%;
    }

    #white{
        background-color: white;
    }

    #aqua{
        background-color: aqua;
    }

    #voilet{
        background-color: violet;
    }

    #black{
        background-color: black;
    }

    #color-swticher{
        text-align: right;
    }
</style>
<body>
    <div id="color-swticher">
    <span class="btn" id="white" onclick="change('#ffffff')"></span>
    <span class="btn" id="aqua" onclick="change('#00fff9')"></span>
    <span class="btn" id="voilet" onclick="change('#EE82EE')"></span>
    <span class="btn" id="black" onclick="change('#000000')"></span>
    </div>
    <h1 class="text">About Us</h1>
    <img src="https://webbizsolutions.in/images/about-us.png" alt="">
    <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae sequi dolor sit veniam eligendi aliquid enim dolores explicabo, neque voluptates quis tenetur recusandae debitis rem perferendis ullam, voluptatibus similique deserunt nulla laborum? Labore veritatis corrupti eligendi et quo deserunt omnis ratione dolores accusamus ullam assumenda quasi blanditiis incidunt, in magnam praesentium natus molestias iure distinctio, ipsum officia. Iste, sed sapiente nisi eos quidem, quibusdam dolorum pariatur doloribus distinctio optio asperiores error? Ab, perferendis commodi itaque nisi ut dolor labore totam delectus, culpa ratione quo sapiente magnam nobis voluptas vitae consectetur sunt expedita qui autem ad, voluptatem distinctio asperiores possimus! Unde consectetur aliquam minus quasi necessitatibus quibusdam quae, provident harum suscipit voluptatum, laborum blanditiis officiis in corporis. Cupiditate ipsam eum vitae dolores iusto sequi dolorem modi architecto obcaecati veniam, nostrum ipsum. Eligendi esse omnis obcaecati optio harum commodi ullam, deserunt voluptatum quia quas provident architecto laborum excepturi, ab veniam nulla quis recusandae debitis libero perspiciatis reiciendis blanditiis impedit? Quia vitae, quo, natus quod repellendus reprehenderit impedit unde laboriosam magni aperiam exercitationem laborum repudiandae, beatae dicta adipisci repellat neque iste voluptatem quas! Numquam accusamus incidunt voluptatum debitis, voluptate aliquid quas minus porro facere voluptatem voluptas sapiente obcaecati voluptatibus in itaque nesciunt optio.
    </p>
    <script src="index.js"></script>
</body>
</html>